<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Simple Calculator</title>
</head>
<body>
<form action="#">
    <label for="number1"> enter number one:</label> <br>
    <input type="text" id="number1" name="number1" value=""><br>
    <label for="number2"> enter number one:</label> <br>
    <input type="text" id="number2" name="number2" value=""><br>
    <button type="button" onclick="AdditionBy()">Add</button>
    <button type="button" onclick="SubtractionBy()">subtruction</button>
    <div id="result"></div>
</form>
<script>
    function AdditionBy() {
        num1 = document.getElementById("number1").value;
        num2 = document.getElementById("number2").value;
        document.getElementById("result").innerHTML = Number(num1) + Number(num2);
    }
    function SubtractionBy()
    {num1 = document.getElementById("number1").value;
        num2 = document.getElementById("number2").value;
        document.getElementById("result").innerHTML = Number(num1) - Number(num2);

    }

</script>
</body>
</html>